commodity $

account Expenses:Grocery
account Liabilities:Another Credit Card
account Liabilities:Credit Card

tag SuppressAmountDuplicates

2016/03/21 Local Grocery Store
    Expenses:Grocery                          $10.00
    Liabilities:Credit Card
2016/03/22 Another Local Grocery Store
    Expenses:Grocery                          $10.00
    Liabilities:Another Credit Card
2016/03/25 Another Local Grocery Store
    Expenses:Grocery                          $10.00
    ; SuppressAmountDuplicates: 2016/03/22
    Liabilities:Credit Card
2016/04/21 Another Local Grocery Store
    Expenses:Grocery                          $10.00
    Liabilities:Another Credit Card
